de101585285322987959873e5426addd
::res://::1698024426
export_presets.cfg::TextFile::-1::1696828588::0::1::::<><>::
icon.png::CompressedTexture2D::2030830575920641507::1696383987::1696383987::1::::<><>::
icon.svg::CompressedTexture2D::5761409877664669538::1696294987::1696294994::1::::<><>::
::res://addons/::1698016374
::res://addons/godot-git-plugin/::1698016374
git_plugin.gdextension::GDExtension::-1::1698016374::0::1::::<><>::
plugin.cfg::TextFile::-1::1698016374::0::1::::<><>::
::res://addons/godot-git-plugin/win64/::1698016374
::res://addons/nklbdev.importality/::1696383987
atlas_maker.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
combined_editor_import_plugin.gd::GDScript::-1::1696383987::0::1::::<>EditorImportPlugin<>::
command_line_image_format_loader_extension.gd::GDScript::-1::1696383987::0::1::::<><>::
common.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
editor_plugin.gd::GDScript::-1::1696383987::0::1::::<>EditorPlugin<>::
options.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1696383987::0::1::::<><>::
project_setting.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
rect_packer.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
standalone_image_format_loader_extension.gd::GDScript::-1::1696383987::0::1::::<>ImageFormatLoaderExtension<>::
xml.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/export/::1696383987
aseprite.gd::GDScript::-1::1696383987::0::1::::<><>::
krita.gd::GDScript::-1::1696383987::0::1::::<><>::
pencil2d.gd::GDScript::-1::1696383987::0::1::::<><>::
piskel.gd::GDScript::-1::1696383987::0::1::::<><>::
pixelorama.gd::GDScript::-1::1696383987::0::1::::<><>::
_.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/external_scripts/::1696383987
middle_import_script_base.gd::GDScript::-1::1696383987::0::1::::<><>::
middle_import_script_example.gd::GDScript::-1::1696383987::0::1::::<><>::
post_import_script_base.gd::GDScript::-1::1696383987::0::1::::<><>::
post_import_script_example.gd::GDScript::-1::1696383987::0::1::::<><>::
_.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/import/::1696383987
animated_sprite_2d.gd::GDScript::-1::1696383987::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1696383987::0::1::::<><>::
sprite_2d_with_animation_player.gd::GDScript::-1::1696383987::0::1::::<><>::
sprite_3d_with_animation_player.gd::GDScript::-1::1696383987::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1696383987::0::1::::<><>::
sprite_sheet.gd::GDScript::-1::1696383987::0::1::::<><>::
texture_rect_with_animation_player.gd::GDScript::-1::1696383987::0::1::::<><>::
_.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
_node.gd::GDScript::-1::1696383987::0::1::::<><>::
_node_with_animation_player.gd::GDScript::-1::1696383987::0::1::::<><>::
_sprite_with_animation_player.gd::GDScript::-1::1696383987::0::1::::<><>::
::res://addons/nklbdev.importality/sprite_sheet_builder/::1696383987
grid_based.gd::GDScript::-1::1696383987::0::1::::<><>::
packed.gd::GDScript::-1::1696383987::0::1::::<><>::
_.gd::GDScript::-1::1696383987::0::1::::<>RefCounted<>::
::res://assets/::1697088152
box-of-pain.aseprite::SpriteFrames::1319702198598681488::1696395344::1696395225::1::::<><>::
box-of-pain.aseprite.png::CompressedTexture2D::7532850328811181693::1696395225::1696395225::1::::<><>::
cellular-glob.aseprite::SpriteFrames::748800470940271770::1696720363::1696720365::1::::<><>::
cellular-glob.aseprite.png::CompressedTexture2D::8916074289354878700::1696720365::1696720365::1::::<><>::
cellular-orb.aseprite::SpriteFrames::7646895724225232306::1696800398::1696800400::1::::<><>::
cellular-orb.aseprite.png::CompressedTexture2D::4618924880339471184::1696800400::1696800400::1::::<><>::
continue.aseprite::CompressedTexture2D::5798470508471285607::1696566629::1696566631::1::::<><>::
font.aseprite::CompressedTexture2D::5012526460213088098::1696481762::1696562181::1::::<><>::
font.png::FontFile::6513186526224713861::1696481726::1696481732::1::::<><>::
font_thin.aseprite::FontFile::5307423650559766486::1696562165::1696562318::1::::<><>::
font_thin.png::FontFile::8249952610473698699::1696562353::1696562418::1::::<><>::
globular-orb.aseprite::SpriteFrames::763161405743629042::1696478511::1696478513::1::::<><>::
globular-orb.aseprite.png::CompressedTexture2D::5202115472490595132::1696478513::1696478513::1::::<><>::
globular-orb.png::CompressedTexture2D::1714545897404213625::1696383437::1696383438::1::::<><>::
health_back.aseprite::SpriteFrames::6538114523140499448::1696709273::1696709276::1::::<><>::
health_back.aseprite.png::CompressedTexture2D::5358152232362837575::1696709276::1696709276::1::::<><>::
icon.aseprite::CompressedTexture2D::2725112048240084936::1696809274::1696809337::1::::<><>::
icon.png::CompressedTexture2D::8715957899437593655::1696809605::1696809607::1::::<><>::
individual-goober.aseprite::CompressedTexture2D::1541377166483796477::1696384940::1696384774::1::::<><>::
individual.aseprite::SpriteFrames::1998876229851780365::1696794519::1696794520::1::::<><>::
individual.aseprite.png::CompressedTexture2D::6779726758062488002::1696794520::1696794520::1::::<><>::
individual.png::CompressedTexture2D::2882298274514092460::1696378635::1696378635::1::::<><>::
laser-orb.aseprite::SpriteFrames::6172710632343459843::1696808922::1696809337::1::::<><>::
laser-orb.aseprite.png::CompressedTexture2D::5941904125551981395::1696809337::1696809337::1::::<><>::
score-backboard.aseprite::SpriteFrames::8228841099227030529::1696564042::1696564042::1::::<><>::
score-backboard.aseprite.png::CompressedTexture2D::4492942287518353985::1696564042::1696564042::1::::<><>::
skibildi.jpg::CompressedTexture2D::1342474310889729794::1697088150::1697088152::1::::<><>::
test.fnt::FontFile::7742861451553223098::1696472632::1696472757::1::::<><>::
test_0.png::CompressedTexture2D::7882328948679288047::1696472632::1696472757::1::::<><>::
tiptext.aseprite::CompressedTexture2D::1806721882087399865::1696395573::1696395575::1::::<><>::
::res://assets/audio/::1696994157
charge.wav::AudioStreamWAV::2967701181803385634::1696803461::1696803463::1::::<><>::
death.wav::AudioStreamWAV::5699109352961919661::1696715914::1696715916::1::::<><>::
explode.wav::AudioStreamWAV::6357213098556616088::1696715491::1696715495::1::::<><>::
hurt.wav::AudioStreamWAV::3313703762776003282::1696716117::1696716119::1::::<><>::
music_stage_1.mp3::AudioStreamMP3::992613633522667756::1696714845::1696714861::1::::<><>::
music_stage_2.mp3::AudioStreamMP3::946630442524013659::1696714956::1696714961::1::::<><>::
music_stage_3.mp3::AudioStreamMP3::359558341988987166::1696808155::1696808167::1::::<><>::
music_stage_4.mp3::AudioStreamMP3::2338327254071451811::1696994147::1696994157::1::::<><>::
zap.wav::AudioStreamWAV::1171207865600452038::1696801014::1696801019::1::::<><>::
::res://binaries/::1696828650
::res://binaries/web export/::1696828645
::res://scenes/::1696304438
::res://scenes/levels/::1698016019
level_1.tscn::PackedScene::9202794115131318062::1698016019::0::1::::<><>::res://scenes/levels/level_logic.gd<>uid://bg2suai3qeb58::::res://scenes/stuff/globular_orb.tscn<>uid://1jbvnxh3r0uu::::res://scenes/stuff/ui.tscn<>uid://oe3g37umuh05::::res://assets/audio/music_stage_1.mp3
level_2.tscn::PackedScene::6062069014094068677::1698016019::0::1::::<><>::res://scenes/levels/level_logic.gd<>uid://bg2suai3qeb58::::res://scenes/stuff/globular_orb.tscn<>uid://8uxun6fv8kga::::res://scenes/stuff/cellular_orb.tscn<>uid://1jbvnxh3r0uu::::res://scenes/stuff/ui.tscn<>uid://nqs4obi2ik5h::::res://assets/audio/music_stage_2.mp3
level_3.tscn::PackedScene::1022672992504895202::1698016019::0::1::::<><>::res://scenes/levels/level_logic.gd<>uid://bg2suai3qeb58::::res://scenes/stuff/globular_orb.tscn<>uid://ba06q087a3oyw::::res://scenes/stuff/laser_orb.tscn<>uid://1jbvnxh3r0uu::::res://scenes/stuff/ui.tscn<>uid://fef4xus8la8u::::res://assets/audio/music_stage_3.mp3
level_4.tscn::PackedScene::1769534324381396806::1698016019::0::1::::<><>::res://scenes/levels/level_logic.gd<>uid://bg2suai3qeb58::::res://scenes/stuff/globular_orb.tscn<>uid://8uxun6fv8kga::::res://scenes/stuff/cellular_orb.tscn<>uid://ba06q087a3oyw::::res://scenes/stuff/laser_orb.tscn<>uid://1jbvnxh3r0uu::::res://scenes/stuff/ui.tscn<>uid://8kx546qx57d4::::res://assets/audio/music_stage_4.mp3
level_logic.gd::GDScript::-1::1697166840::0::1::::<>Node<>::
main.gd::GDScript::-1::1697305021::0::1::::<>Node2D<>::
main.tscn::PackedScene::4550731435938372224::1698016019::0::1::::<><>::uid://c2wja7c6241uk::::res://scenes/stuff/individual.tscn<>res://scenes/levels/main.gd<>uid://00gpe6jvpm0p::::res://assets/tiptext.aseprite
::res://scenes/stuff/::1698016019
cellular_glob.gd::GDScript::-1::1698015869::0::1::::<>Area2D<>::
cellular_glob.tscn::PackedScene::3502646955842714328::1698016019::0::1::::<><>::uid://kwyvtkx1t2py::::res://assets/cellular-glob.aseprite<>res://scenes/stuff/cellular_glob.gd
cellular_orb.gd::GDScript::-1::1696800410::0::1::::<>Area2D<>::
cellular_orb.tscn::PackedScene::2358952332797028524::1698016019::0::1::::<><>::res://scenes/stuff/cellular_orb.gd<>uid://dg7hixgm2a2l7::::res://assets/cellular-orb.aseprite<>uid://cwtqmu2e2w4pg::::res://assets/audio/explode.wav
globular_orb.gd::GDScript::-1::1696800775::0::1::::<>Area2D<>::
globular_orb.tscn::PackedScene::2864420580280971585::1698016019::0::1::::<><>::res://scenes/stuff/globular_orb.gd<>uid://k4xflk70euow::::res://assets/globular-orb.aseprite<>uid://cwtqmu2e2w4pg::::res://assets/audio/explode.wav
individual.gd::GDScript::-1::1696794481::0::1::::<>CharacterBody2D<>::
individual.tscn::PackedScene::6713904594419852946::1698016019::0::1::::<><>::res://scenes/stuff/individual.gd<>uid://3qjg1t231fnp::::res://assets/individual.aseprite<>uid://s2jkjtsa7f81::::res://assets/box-of-pain.aseprite<>uid://cngxq7e3qviv2::::res://assets/audio/death.wav<>uid://bnhghmwqcpbuo::::res://assets/audio/hurt.wav
laser_orb.gd::GDScript::-1::1697432698::0::1::::<>Area2D<>::
laser_orb.tscn::PackedScene::2439942292540184606::1698016019::0::1::::<><>::res://scenes/stuff/laser_orb.gd<>uid://ct7dv3p2bl2xb::::res://assets/laser-orb.aseprite<>uid://bijtutid5iyfy::::res://assets/audio/charge.wav<>uid://qxlvfsayu62u::::res://assets/audio/zap.wav
ui.tscn::PackedScene::1843588271730365832::1698016019::0::1::::<><>::uid://dpid2teagdwbp::::res://assets/score-backboard.aseprite<>uid://dpslrqmukru5x::::res://assets/font_thin.png<>uid://cou27ygwyw7lb::::res://assets/continue.aseprite<>uid://c0fd15md4dxka::::res://assets/health_back.aseprite
::res://temp/::1696809337
